# GiphySearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttampanchasara/baseprojectkotlin/: AppController.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/: AppDataManager.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/network/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/repository/favvideos/: FavoriteVideos.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/data/repository/videos/: Data.kt  GiphyVideos.kt  Images.kt  OriginalMp4.kt  WStill.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/di/component/: ActivityComponent.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/dashboard/: DashboardActivity.kt  DashboardPresenter.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/dashboard/home/: HomeController.kt  HomePresenter.kt  HomeView.kt  VideosAdapter.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/ui/videoplayback/: VideoPlaybackActivity.kt  VideoPlaybackPresenter.kt  VideoPlaybackView.kt
app/src/main/java/com/uttampanchasara/baseprojectkotlin/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/uttampanchasara/giphyvideo/: AppConstants.kt  AppController.kt  BasePresenter.kt  Extensions.kt
app/src/main/java/com/uttampanchasara/giphyvideo/data/: AppDataManager.kt  AppDbHelper.kt  DataManager.kt  DbHelper.kt
app/src/main/java/com/uttampanchasara/giphyvideo/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/uttampanchasara/giphyvideo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/uttampanchasara/giphyvideo/data/repository/favvideos/: FavoriteVideos.kt
app/src/main/java/com/uttampanchasara/giphyvideo/data/repository/videos/: Data.kt  GiphyVideos.kt  Images.kt  OriginalMp4.kt  WStill.kt
app/src/main/java/com/uttampanchasara/giphyvideo/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/uttampanchasara/giphyvideo/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/uttampanchasara/giphyvideo/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/uttampanchasara/giphyvideo/ui/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/uttampanchasara/giphyvideo/ui/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/uttampanchasara/giphyvideo/ui/dashboard/home/: HomeController.kt  HomePresenter.kt  HomeView.kt  VideosAdapter.kt
app/src/main/java/com/uttampanchasara/giphyvideo/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/uttampanchasara/giphyvideo/ui/videoplayback/: VideoPlaybackActivity.kt  VideoPlaybackPresenter.kt  VideoPlaybackView.kt
app/src/main/java/com/uttampanchasara/giphyvideo/utils/: EndlessRecyclerViewScrollListener.java  PrefUtils.java  ProgressBarDialog.kt
app/src/main/java/com/uttampanchasara/giphyvideo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_upvote_selector.xml  ic_downvote.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-mdpi/: bg_downvote_selector.xml  ic_downvote_dark.xml  ic_upvote_dark.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_video_playback.xml  controller_home.xml  list_videos.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
