apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uttampanchasara.baseprojectkotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.giphy.com/v1/gifs/\"")
            buildConfigField("String", "API_KEY", "\"zHbpaxxUZae5kb6GdYOufIbHcPrUCG3G\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.giphy.com/v1/gifs/\"")
            buildConfigField("String", "API_KEY", "\"zHbpaxxUZae5kb6GdYOufIbHcPrUCG3G\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"
    // conductor
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:3.0.0-rc1'

    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
    kapt 'com.jakewharton:butterknife-compiler:9.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
}